// This program is free software: you can redistribute it and/or modify it
// under the terms of the GNU General Public License as published by the Free
// Software Foundation, either version 3 of the License, or (at your option)
// any later version.
//
// This program is distributed in the hope that it will be useful, but
// WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
// Public License for more details.
//
// You should have received a copy of the GNU General Public License along
// with this program.  If not, see <http://www.gnu.org/licenses/>.

package stemka

import (
	"fmt"
	"math/rand"
	"reflect"
	"testing"
	"time"

	"github.com/kljensen/snowball/russian"
)

var testCases = []struct {
	word      string
	stem      string
	len       []int
	delimited string
}{
	{"", "", nil, ""},
	{"а", "а", nil, "а"},
	{"аба", "аб", []int{2}, "аб|а"},
	{"анна", "ан", []int{2, 3}, "ан|н|а"},
	{"аян", "аян", []int{3}, "аян|"},
	{"влюбленным", "влюб", []int{4, 5, 7, 8, 9}, "влюб|л|ен|н|ы|м"},
	{"компьютер", "компьютер", []int{9}, "компьютер|"},
	{"кошка", "кош", []int{3, 4}, "кош|к|а"},
	{"кровать", "крова", []int{5, 6}, "крова|т|ь"},
}

func delimit(s string, pos []int, delim byte) string {
	rr := []rune(s)
	buf := make([]byte, 0, len(s)+len(pos))
	var i, i0 int
	for _, i = range pos {
		buf = append(buf, string(rr[i0:i])...)
		buf = append(buf, delim)
		i0 = i
	}
	buf = append(buf, string(rr[i:])...)
	return string(buf)
}

func TestMinStem(t *testing.T) {
	for _, tc := range testCases {
		stem := MinStem(tc.word)
		if stem != tc.stem {
			t.Errorf("MinStem(%s) = %s, want %s", tc.word, stem, tc.stem)
		}
	}
}

func TestStemLen(t *testing.T) {
	for _, tc := range testCases {
		got := StemLen(tc.word)
		if !reflect.DeepEqual(got, tc.len) {
			t.Errorf("StemLen(%s) = %v, want %v", tc.word, got, tc.len)
		}
	}
}

func TestDelimit(t *testing.T) {
	for _, tc := range testCases {
		got := delimit(tc.word, tc.len, '|')
		if got != tc.delimited {
			t.Errorf("delimit(%s,%v,'|') = %s, want %s", tc.word, tc.len, got, tc.delimited)
		}
	}
}

var tmpStr string

func TestFuzz(t *testing.T) {
	t.SkipNow()
	allRunes := []rune("-абвгдежзийклмнопрстуфхцчшщъыьэюя")
	rand.Seed(time.Now().UnixNano())
	var rr []rune
	c := 0
	for {
		n := rand.Intn(32) + 1 //nolint:gosec
		rr = rr[:0]
		for i := 0; i < n; i++ {
			rr = append(rr, allRunes[rand.Intn(len(allRunes))]) //nolint:gosec
		}
		tmpStr = MinStem(string(rr))
		c++
		if c%100000 == 0 {
			fmt.Println(c)
		}
	}
}

var benchWords = []string{
	"абдулхаковичам",
	"авентине",
	"анзиях",
	"анолиевичу",
	"ассенизирующий",
	"афтению",
	"ашимовичах",
	"аэрогидромеханический",
	"балыкиной",
	"бающегося",
	"белизцами",
	"бомбежная",
	"бравшись",
	"бурундийкам",
	"бычинам",
	"вбивающихся",
	"венегдитович",
	"взбудораживаемся",
	"вздуванью",
	"взрывостоек",
	"видеодокументах",
	"викторасов",
	"владасовна",
	"вогнуть",
	"водорослевидном",
	"воронова",
	"вспышкою",
	"выгонною",
	"выгрязнилась",
	"вылуживаема",
	"высасываете",
	"высуженного",
	"выясняющие",
	"гедонистическим",
	"гелиевой",
	"геращенков",
	"гильотинирующему",
	"голосистое",
	"голышмановское",
	"гомопаузе",
	"гопчиков",
	"горочна",
	"горянками",
	"грабленому",
	"грохольское",
	"гуртов",
	"даутов",
	"двадцатикомпонентными",
	"двузначность",
	"депрессанте",
	"деснах",
	"джабраиловичи",
	"диатермокоагуляцию",
	"додержавшим",
	"доопределите",
	"дорубавшие",
	"доукомплектовывавшиеся",
	"дробные",
	"ерванды",
	"живописцем",
	"журфикса",
	"заборонило",
	"завозчиками",
	"задобрите",
	"зазимкам",
	"заливное",
	"замедлившегося",
	"занашивающимся",
	"запячивавшейся",
	"затасканном",
	"затаскивавшую",
	"заточалось",
	"извозилась",
	"изолирующимися",
	"инфицировавшемся",
	"исклевываю",
	"карагалинки",
	"караибам",
	"клиопатр",
	"колачивавшегося",
	"колдуя",
	"комбинаторику",
	"компаративизму",
	"корнфлексе",
	"крапивинская",
	"краскотеры",
	"кроншнепом",
	"крупитчатой",
	"лесбиянок",
	"липни",
	"лихорадимою",
	"лицемерном",
	"локусе",
	"маврами",
	"молнирующей",
	"монегасков",
	"московитах",
	"мяукая",
	"наваливаемых",
	"навинтившийся",
	"навинчивая",
	"надклепавшею",
	"надковывайся",
	"накарябали",
	"накоксованной",
	"напугавшейся",
	"натискивавшегося",
	"натравляемых",
	"небезупречном",
	"неделегатский",
	"нежелчны",
	"незагустелую",
	"незрелыми",
	"неизвинительной",
	"неизодранное",
	"неоспоримостям",
	"непиратское",
	"непревратимые",
	"несредиземноморских",
	"нефтемаслозаводе",
	"новоярославскими",
	"обветревшие",
	"обесчеловечиваемые",
	"обкусавшему",
	"облюбившему",
	"обстрачивавший",
	"обшмонайте",
	"овиваешь",
	"окармливавшиеся",
	"омертвлявшемся",
	"оповещающейся",
	"опробовавшейся",
	"ортодоксами",
	"осведомлявшего",
	"остеитами",
	"отабековичам",
	"отакелаживающемуся",
	"отгрызающимися",
	"отданного",
	"отдельщицах",
	"откладывайте",
	"отполировывающее",
	"отучившаяся",
	"отшпандоривавшуюся",
	"охаживавшейся",
	"ошибавшимися",
	"перверсиями",
	"перевинтятся",
	"переделяем",
	"передислоцировало",
	"пережиравшиеся",
	"перемогавшей",
	"перемоточные",
	"перехихикнувшихся",
	"поворованном",
	"подвыросло",
	"подглядывайте",
	"подключит",
	"подлеченными",
	"подтягивавшейся",
	"подцентр",
	"поземельная",
	"покидываемыми",
	"попроходимее",
	"попрятал",
	"поразогнавшим",
	"пороховниц",
	"послевузовское",
	"похороненный",
	"поченикина",
	"почердачнее",
	"почнемте",
	"предустановившем",
	"приберегать",
	"прикрикни",
	"примежевываемо",
	"приморскагропромэнерго",
	"припоминавшиеся",
	"притуливший",
	"притупленная",
	"приумявшего",
	"проваживает",
	"прогрузили",
	"променады",
	"пропиралось",
	"пропитье",
	"проплясанною",
	"простонародна",
	"простригающей",
	"протаскавшееся",
	"протранжирено",
	"профильтровался",
	"прошлифованы",
	"психофармакологическими",
	"пукальщика",
	"радиобиотелеметрия",
	"разархивировал",
	"разбраковывайте",
	"развалившая",
	"разворачивавшему",
	"размечаемые",
	"разнуздалось",
	"разрисовавшего",
	"раковиной",
	"расселений",
	"расщемив",
	"рахиловнами",
	"рекордизмы",
	"реорганизовываемы",
	"ризвановной",
	"свариваемого",
	"светленным",
	"сдвурушничало",
	"севмаша",
	"силишку",
	"силуэтными",
	"сказаний",
	"сказуемость",
	"скоробилась",
	"слогоделению",
	"снисходительным",
	"спилбергом",
	"сплавившею",
	"среднерусской",
	"сроднивши",
	"стайерская",
	"сушимое",
	"сцарапывавшим",
	"терпеливое",
	"титаноносных",
	"тифлит",
	"томатном",
	"топливоэнергоснабжающее",
	"трамонтана",
	"трубокладе",
	"увлажило",
	"увлекся",
	"углубляющей",
	"усложняйтесь",
	"услужит",
	"утеплительною",
	"ушераздирающа",
	"фитоценологиях",
	"фишки",
	"хапки",
	"хоронивший",
	"цедентом",
	"целить",
	"цилиндрового",
	"широкобедрую",
	"щаженных",
	"щекотавшую",
	"экранизированы",
	"янисовна",
	"яношевнах",
	"ярополковной",
}

func BenchmarkStemka(b *testing.B) {
	for i := 0; i < b.N; i++ {
		tmpStr = MinStem(benchWords[i%len(benchWords)])
	}
}

func BenchmarkSnowball(b *testing.B) {
	for i := 0; i < b.N; i++ {
		tmpStr = russian.Stem(benchWords[i%len(benchWords)], false)
	}
}
